<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>560</x><y>557</y><w>550</w><h>180</h></coordinates><panel_attributes>Besuche
--
- start_Date: LocalDateTime
- end_Date: LocalDateTime
- person_id: int
- location_id: int
--
+ getter/setter

+ isOverlapping(): boolean

+ Besuche(start_Date: LocalDateTime, end_Date: LocalDateTime, person_id: int, location_id: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>757</y><w>550</w><h>140</h></coordinates><panel_attributes>Person
--
- person_id: int
- person_name: String
--
+ getter/setter

+ Person(id: int, name: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>397</y><w>550</w><h>150</h></coordinates><panel_attributes>Ort
--
- location_id: int
- location_name: String
- in_door: String
--
+ getter/setter

+ Ort(id: int, name: String, inOrOut: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>397</y><w>290</w><h>120</h></coordinates><panel_attributes>ReadFile
--
+ &lt;&lt;static&gt;&gt; returnPerson(f: File): ArrayList&lt;Person&gt;

+ &lt;&lt;static&gt;&gt; returnOrt(f: File): ArrayList&lt;Ort&gt;

+ &lt;&lt;static&gt;&gt; returnBesuch(f: File): ArrayList&lt;Besuche&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>397</y><w>470</w><h>370</h></coordinates><panel_attributes>SearchFunctionality
--
- &lt;&lt;static&gt;&gt; searchIfOrtIsInDoors(id: int, dataArray: ArrayList&lt;Ort&gt;): boolean

- &lt;&lt;static&gt;&gt; searchPersonByID(id: int, dataArray: ArrayList&lt;Person&gt;): Person

- &lt;&lt;static&gt;&gt; removeDuplicates(list: ArrayList&lt;Person&gt;): ArrayList&lt;Person&gt;

- &lt;&lt;static&gt;&gt; isInTimePeriod(start: LocalDateTime, end: LocalDateTime, 
    inputTime: LocalDateTime): boolean

+ &lt;&lt;static&gt;&gt; searchPerson(s: String, dataArray: ArrayList&lt;Person&gt;): ArrayList&lt;Person&gt;

+ &lt;&lt;static&gt;&gt; searchOrt(s: String, dataArray: ArrayList&lt;Ort&gt;): ArrayList&lt;Ort&gt;

+ &lt;&lt;static&gt;&gt; searchKontaktpersonen(personenId: int, personenDataArray:
    ArrayList&lt;Person&gt;, alleBesucheDataArray: ArrayList&lt;Besuche&gt;, 
    orteDataArary: ArrayList&lt;Ort&gt;): ArrayList&lt;Person&gt;

+ &lt;&lt;static&gt;&gt; searchBesucher(ortId: int, inputTime: String, 
    personenDataArray: ArrayList&lt;Person&gt;,
    alleBesucheDataArray:ArrayList&lt;Besuche&gt;, 
    orteDataArary: ArrayList&lt;Ort&gt;): ArrayList&lt;Person&gt; </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>147</y><w>260</w><h>90</h></coordinates><panel_attributes>KontaktDatenbank
--
+ main(args: String[]): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>477</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>537</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>537</y><w>100</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>227</y><w>280</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;260;170</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>227</y><w>290</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1
</panel_attributes><additional_attributes>270;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>437</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>437</y><w>140</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;210;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>437</y><w>140</w><h>410</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;390;120;10</additional_attributes></element></diagram>